<!DOCTYPE html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>calcucumber</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="calcucumber">
  <meta property="og:description" content="A calculator made with vanilla HTML, CSS and JS!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fogeinator.github.io/calculator">
  <meta property="og:image" content="./abacus.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="icon" type="image/png" sizes="120x120" href="./icon.png">

  <link rel="stylesheet" href="./style.css">

  <meta name="theme-color" content="#fafafa">

  <script src='https://analytics.stacc.cc/api/script/csAaUCTlvRej'></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="https://unpkg.com/mathjs/dist/math.min.js"></script>

</head>

<body>

  <div class="calculator">

    <h1 style="text-align:center;">calcucumber</h1>

    <div class="display">
      <div id="result" class="result">
        hewwo
      </div>
    </div>

    <table class="top">

      <tr class="controlButtons">
        <td> <span class="button" id="shift" onmouseup="shiftButtons()">SHIFT</span> </td>
        <td> <span class="button" id="alpha">ALPHA</span> </td>

        <td colspan="2" rowspan="2">
          
          <span id="up" class="button directions">▲</span><br>
          <span id="left" class="button directions">◀&nbsp;&nbsp;&nbsp;</span>
          <span id="right" class="button directions">&nbsp;&nbsp;&nbsp;▶</span><br>
          <span id="down" class="button directions">▼</span>
          
        </td>

        <td> 
          <span class="button unshifted" id="mode">MODE</span> 
          <span class="button shifted" id="clear">CLR</span> 
        </td>

        <td> 
          <span class="button" id="power">PWR</span> 
        </td>

      </tr>
      <tr class="topButtons">
        <td> 
          <span class="button unshifted" id="calc">CALC</span> 
          <span class="button shifted" id="solve">SOLVE</span> 
        </td>
        <td> 
          <span class="button unshifted" id="integral">ʃ dx</span> 
          <span class="button shifted" id="derivative">d/dx</span> 
        </td>
        <td> 
          <span class="button unshifted" id="inverse">x<sup>-1</sup></span> 
          <span class="button shifted" id="factorial">x<i>!</i></span> 
        </td>
        <td> 
          <span class="button unshifted" id="constants">CONST</span> 
          <span class="button shifted" id="conversion">CONV</span> 
        </td>
      </tr>
      <tr class="topButtons">
        <td> 
          <span class="button unshifted" id="mixed_fraction">a b/c</span> 
          <span class="button shifted" id="fraction">d/c</span> 
        </td>
        <td> 
          <span class="button unshifted" id="sqrt">√</span> 
          <span class="button shifted" id="cube_root"><sup>3</sup>√</span> 
        </td>
        <td> 
          <span class="button unshifted" id="squared">x<sup>2</sup></span> 
          <span class="button shifted" id="cubed">x<sup>3</sup></span> 
        </td>
        <td> 
          <span class="button unshifted" id="nth_power">^</span> 
          <span class="button shifted" id="nth_root"><sup>x</sup>√</span> 
        </td>
        <td> 
          <span class="button unshifted" id="log10">log</span> 
          <span class="button shifted" id="base_10">10<sup>x</sup></span> 
        </td>
        <td> 
          <span class="button unshifted" id="ln">ln</span> 
          <span class="button shifted" id="base_e">e<sup>x</sup></span> 
        </td>
      </tr>
      <tr class="topButtons">
        <td> 
          <span class="button" id="negate">(-)</span> 
        </td>
        <td> 
          <span class="button" id="sexagesimal">° ' "</span> 
        </td>
        <td> 
          <span class="button" id="hyp">hyp</span> 
        </td>
        <td> 
          <span class="button unshifted" id="sin">sin</span> 
          <span class="button shifted" id="inv_sin">sin<sup>-1</sup></span> 
        </td>
        <td> 
          <span class="button unshifted" id="cos">cos</span> 
          <span class="button shifted" id="inv_cos">cos<sup>-1</sup></span> 
        </td>
        <td> 
          <span class="button unshifted" id="tan">tan</span> 
          <span class="button shifted" id="inv_tan">tan<sup>-1</sup></span> 
        </td>
      </tr>
      <tr class="topButtons">
        <td> 
          <span class="button unshifted" id="recall">RCL</span> 
          <span class="button shifted" id="store">STO</span> 
        </td>
        <td> 
          <span class="button unshifted" id="eng">ENG</span> 
          <span class="button shifted" id="shift_eng">←</span> 
        </td>
        <td> 
          <span class="button" id="bracket_L">(</span> 
        </td>
        <td> 
          <span class="button" id="bracket_R">)</span> 
        </td>
        <td> 
          <span class="button unshifted" id="comma">,</span> 
          <span class="button shifted" id="semicolon">;</span> 
        </td>
        <td> 
          <span class="button unshifted" id="m_plus">M+</span> 
          <span class="button shifted" id="m_minus">M-</span> 
        </td>
      </tr>

    </table> <!-- end of top table -->

    <table class="bottom">
      <tr class="btmButtons">
        <td> 
          <span class="button unshifted number" id="7">7</span> 
          <span class="button shifted" id="mega">M</span> 
        </td>
        <td> 
          <span class="button unshifted number" id="8">8</span> 
          <span class="button shifted" id="giga">G</span> 
        </td>
        <td> 
          <span class="button unshifted number" id="9">9</span> 
          <span class="button shifted" id="tera">T</span> 
        </td>
        <td id="delete">
          <span class="button unshifted" id="delete">DEL</span> 
          <span class="button shifted" id="insert">INS</span> 
        </td>
        <td id="allclear">
          <span class="button unshifted" id="allclear">AC</span> 
          <span class="button shifted" id="off">OFF</span> 
        </td>
      </tr>
      <tr class="btmButtons">
        <td> 
          <span class="button unshifted number" id="4">4</span> 
          <span class="button shifted" id="micro">µ</span> 
        </td>
        <td> 
          <span class="button unshifted number" id="5">5</span> 
          <span class="button shifted" id="milli">m</span> 
        </td>
        <td> 
          <span class="button unshifted number" id="6">6</span> 
          <span class="button shifted" id="kilo">k</span> 
        </td>
        <td> 
          <span class="button unshifted" id="times">×</span> 
          <span class="button shifted" id="permutate">nPr</span> 
        </td>
        <td> 
          <span class="button unshifted" id="divide">÷</span> 
          <span class="button shifted" id="choose">nCr</span> 
        </td>
      </tr>
      <tr class="btmButtons">
        <td> 
          <span class="button unshifted number" id="1">1</span> 
          <span class="button shifted" id="femto">f</span> 
        </td>
        <td> 
          <span class="button unshifted number" id="2">2</span> 
          <span class="button shifted" id="pico">p</span> 
        </td>
        <td> 
          <span class="button unshifted number" id="3">3</span> 
          <span class="button shifted" id="nano">n</span> 
        </td>
        <td> 
          <span class="button unshifted" id="plus">+</span> 
          <span class="button shifted" id="polar">Pol(</span> 
        </td>
        <td> 
          <span class="button unshifted" id="minus">-</span> 
          <span class="button shifted" id="rectangular">Rec(</span> 
        </td>
      </tr>
      <tr class="btmButtons">
        <td> 
          <span class="button unshifted number" id="0">0</span> 
          <span class="button shifted" id="round">Rnd</span> 
        </td>
        <td> 
          <span class="button unshifted" id="decimal">.</span> 
          <span class="button shifted" id="random_number">Ran#</span> 
        </td>
        <td> 
          <span class="button unshifted" id="EXP">EXP</span> 
          <span class="button shifted" id="pi"><i>π</i></span> 
        </td>
        <td> 
          <span class="button unshifted" id="ans">ANS</span> 
          <span class="button shifted" id="deg_rad_grad">DRG▶</span> 
          <!-- degree, radian, gradian (gradian = 1/100 of 90deg, 9/10 deg) -->
        </td>
        <td> 
          <span class="button unshifted" id="equal">=</span> 
          <span class="button shifted" id="percentage">%</span> 
        </td>
      </tr>
    </table> <!-- end of bottom table -->

  </div>


  <script src="./script.js" async defer></script>


  
  <!-- Google Analytics -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-146467376-2', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
